{
  "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "outDir": "public/js",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}